[
    {
        "task": "MATLAB Exam",
        "completed": false,
        "priority": "Medium",
        "due_date": "2026-09-24"
    },
    {
        "task": "Thermo Exam",
        "completed": false,
        "priority": "High",
        "due_date": "2026-09-22"
    },
    {
        "task": "Matlab 6th Exp Lab Manual",
        "completed": false,
        "priority": "Low",
        "due_date": "2026-09-24"
    },
    {
        "task": "Chem Lab Manual - 2 EXP.",
        "completed": false,
        "priority": "High",
        "due_date": "2026-09-22"
    }
]